{
  "name": "api.video.xwu.us",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "git@github.com:wuxinli1025/api.video.xwu.us.git",
  "author": "Xinli WU <ryan7gm@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon",
    "build": "esbuild src/index.js --bundle --minify --platform=node --external:./node_modules/* --outfile=dist/index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "aws-sdk": "^2.1199.0",
    "axios": "^1.1.2",
    "cors": "^2.8.5",
    "dayjs": "^1.11.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "fluent-ffmpeg": "^2.1.2",
    "googleapis": "^108.0.0",
    "mime": "^3.0.0",
    "ytdl-core": "^4.11.2"
  },
  "devDependencies": {
    "esbuild": "^0.15.10",
    "nodemon": "^2.0.16",
    "webpack": "^5.72.1"
  }
}